<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/off">
        <menu>
            <item
                android:id="@+id/xiaomi"
                android:icon="@drawable/ic_phone_support"
                android:title="@string/xiaomi" />
            <item
                android:id="@+id/lyf"
                android:icon="@drawable/ic_phone_support"
                android:title="@string/lyf" />
        </menu>
    </item>
</menu>
